# Server Settings
PORT = 3000

# Database Settings
DB_USER = sa
DB_PASSWORD = 12345678
DB_SERVER_URL = localhost
DB_NAME = Scrabble

# JWT Settings
JWT_SECRET = abcdefghijklmnopqrstuvwxyz1234567890

# Nodemailer Settings
APP_EMAIL = test@example.com
APP_PASS = 12345678
APP_URL = http://localhost:3000